library(VennDiagram)
venn.plot <- venn.diagram(
  x = list(
    chr22=chr22_gff_methy_m6A,chr22_5X=chr22_5X_gff_methy_m6A,chr22_10X=chr22_10X_gff_methy_m6A),
  filename = "chr22_methy.tiff",
  col = "transparent",
  fill = c("red", "blue", "green"),
  alpha = 0.5,
  label.col = c("darkred", "white", "darkblue", "white",
                "white", "white", "darkgreen"),
  cex = 2.5,#内标签的字体大小
  fontfamily = "serif",
  fontface = "bold",
  cat.default.pos = "outer",#设置标签在圆外面
  cat.col = c("darkred", "darkblue", "darkgreen"),
  cat.cex = 2,#外标签的字体大小
  cat.fontfamily = "serif",
  cat.dist = c(0.05, 0.05, 0.05),#相对圆圈的位置
  cat.pos = c(-20,20,180)  #相对12点方向旋转的角度
)# 三元 venn

venn.diagram(
  x = list(
    chr22_100X=chr22_gff_methy,chr22_5X=chr22_5X_gff_methy,chr22_10X=chr22_10X_gff_methy,chr22_15X=chr22_15X_gff_methy
    ,chr22_20X=chr22_20X_gff_methy),
  filename = 'chr22_m4C&m6A.png',
  col = "black",
  fill = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  alpha = 0.5,
  cex = 0.8,#内标签的字体大小
  cat.col = 'black',
  cat.cex = 0.8,#外标签的字体大小
  cat.fontface = "bold",
  margin = 0.05,
  main = "venn of chr22 m4C & m6A methylation in different coverages",
  main.cex = 1.2
)#五元venn
