library(VennDiagram)
venn.plot <- venn.diagram(
  x = list(
    chr22=chr22_gff_methy_m6A,chr22_5X=chr22_5X_gff_methy_m6A,chr22_10X=chr22_10X_gff_methy_m6A),
  filename = "chr22_methy.tiff",
  col = "transparent",
  fill = c("red", "blue", "green"),
  alpha = 0.5,
  label.col = c("darkred", "white", "darkblue", "white",
                "white", "white", "darkgreen"),
  cex = 2.5,#内标签的字体大小
  fontfamily = "serif",
  fontface = "bold",
  cat.default.pos = "outer",#设置标签在圆外面
  cat.col = c("darkred", "darkblue", "darkgreen"),
  cat.cex = 2,#外标签的字体大小
  cat.fontfamily = "serif",
  cat.dist = c(0.05, 0.05, 0.05),#相对圆圈的位置
  cat.pos = c(-20,20,180)  #相对12点方向旋转的角度
)# 三元 venn

p1 <- venn.diagram(
  x = list(
    "200X"=chr22_gff_methy_m4C,"5X"=chr22_5X_gff_methy_m4C,"10X"=chr22_10X_gff_methy_m4C,"15X"=chr22_15X_gff_methy_m4C
    ,"20X"=chr22_20X_gff_methy_m4C),
  #filename = 'chr22_m4C in 5X vs 10X vs 15X vs 20X vs 200X.png',
  filename = NULL,
  col = "black",
  fill = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  alpha = 0.5,
  cex = 1.5,#内标签的字体大小
  cat.col = 'black',
  cat.cex = 1.5,#外标签的字体大小
  cat.fontface = "bold",
  margin = 0.05,
  main = "Venn of chr22 m4C methylation in different coverages",
  main.cex = 1.5
)#五元venn for m4C 
grid.draw(p1)
